[gd_scene load_steps=5 format=3 uid="uid://8r516pbmkn0t"]

[ext_resource type="Texture2D" uid="uid://bke2mv4xrj75a" path="res://icon.svg" id="1_5msja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_140w6"]
albedo_color = Color(0.736084, 0, 0.126994, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qjsuj"]
size = Vector2(0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_fimv8"]
size = Vector3(0.1, 0.2, 0.1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0494072, 0.0494072)
visible = false
material_override = SubResource("StandardMaterial3D_140w6")
mesh = SubResource("PlaneMesh_qjsuj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0494072, -0.0494072)
visible = false
material_override = SubResource("StandardMaterial3D_140w6")
mesh = SubResource("BoxMesh_fimv8")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.1, 0.1, 0.1)
texture_albedo = ExtResource("1_5msja")
normal_fade = 0.5
upper_fade = 1e-05
lower_fade = 1e-05
